<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
  <meta name="author" content="SnowBeatRain">
  <title>登录</title>
  <link rel="stylesheet" href="./css/login.css">
  <style>
    /* 遮罩层 */

    .layer {
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 100;
      background-color: #000;
      opacity: 0.7;
      display: none;
    }

    .tipMsg {
      position: fixed;
      top: 17.5rem;
      left: calc(50% - 16.25rem);
      z-index: 150;
      width: 32.5rem;
      box-sizing: border-box;
      border-radius: .5rem;
      text-align: center;
      background: #fff;
      display: none;
    }

    /* 未绑定一卡通弹框提示 */

    .prompt_icon {
      padding: 1rem 0;
      margin-top: 1.5rem;
    }

    .prompt_icon img {
      width: 6rem;
      height: 6rem;
    }

    .prompt_msg {
      font-size: 1.6rem;
      color: #333;
      line-height: 2rem;
      margin-bottom: 2rem;
    }

    .tipMsg .lay_footer {
      font-size: 1.7rem;
      color: #c8161d;
      border-top: 1px solid #d4d4d4;
      line-height: 5.5rem;
    }

    .tipMsg .lay_footer span {
      display: inline-block;
      width: 49.5%;
    }

    .tipMsg .lay_footer span:nth-child(1) {
      border-right: 1px solid #d4d4d4;
      float: left;
      color: #999;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="form form_phone">
      <p class="top_title">手机号</p>
      <p class="bottom">
        <span class="phone_left left">+86</span>
        <input class="right phone" type="number" placeholder="手机号" oninput="if(this.value.length>11){this.value=this.value.substr(0,11)};this.value=this.value.replace(/[^\d]/g,'');">
      </p>
    </div>
    <div class="form form_code">
      <p class="top_title">验证码</p>
      <p class="bottom">
        <input type="number" class="code left" placeholder="四位" oninput="if(this.value.length>4){this.value=this.value.substr(0,4)};this.value=this.value.replace(/[^\d]/g,'');">
        <input type="button" class="right get_code" id="btn" onclick="getYZ()" value="获取验证码">
      </p>
    </div>
    <div class="footer">
      <button onclick="submitBtn()">登录</button>
    </div>
    <div class="layer"></div>
    <div class="tipMsg">
      <p class="prompt_icon">
        <img src="./img/prompt@2x.png" alt="">
      </p>
      <div class="prompt_msg">
        <p>您未注册，是否立即注册</p>
      </div>
      <div class="lay_footer">
        <span onclick="IKnow()">取消</span>
        <span onclick="goToBind()">确定</span>
      </div>
    </div>
  </div>
</body>
<script src="./js/jquery-1.11.0.min.js"></script>
<script src="./js/fontsize.js"></script>
<script src="./layer/layer.js"></script>

<script>
  $(function () {
    // 设置默认高度
    var w = document.documentElement.clientWidth
    var c_h = $(window).height()
    $(".container").css({
      "min-height": c_h + "px"
    })
    // 获取焦点
    $("input").focus(function () {
      var formTag = $(this).parents(".form")[0]
      $(formTag).css({
        'border-bottom': '1px solid #c8161d'
      })
    })
    // 失去焦点
    $("input").blur(function () {
      var formTag = $(this).parents(".form")[0]
      $(formTag).css({
        'border-bottom': '1px solid #bfbfbf'
      })
    });
  })
  // 获取验证码
  function getYZ() {
    var phone = $(".phone").val().trim();
    if (phone == "") {
      layer.msg("请输入正确的手机号", {
        time: 2000
      });
    } else if (!/^1\d{10}$/.test(phone)) {
      layer.msg("手机号格式有误，请确认", {
        time: 2000
      });
    } else {
      var countdown = 120;

      function invokeSettime(obj) {
        settime(obj);

        function settime(obj) {
          if (countdown == 0) {
            $(obj).attr("disabled", false);
            $(obj).val("获取验证码");
            $(obj).removeAttr('style')
            // $(obj).css({
            //   'background-color': '#ffa922;'
            // })
            countdown = 120;
            return;
          } else {
            $(obj).attr("disabled", true);
            $(obj).val("重新获取(" + countdown + ")");
            $(obj).css({
              'background-color': '#9f9f9f'
            })
            countdown--;
          }
          setTimeout(function () {
            settime(obj);
          }, 1000);
        }
        // 获取验证嘛
        $.ajax({
          type: "get",
          url: mainurl + "/api/VerifyCode/Send?phone=" + phone,
          success: function (data) {
            if (data.Status == 1) {
              layer.msg('发送成功');
            } else {
              layer.msg(data.Result);
            }
          }
        });
      }
      new invokeSettime("#btn");
    }
  }

  // 注册并登陆
  function submitBtn() {
    var phone = $(".phone").val().trim();
    var code = $(".code").val().trim();
    if (phone == "" || code == "") {
      layer.msg("用户名或密码错误", {
        time: 2000
      });
    } else if (!/^1\d{10}$/.test(phone)) {
      layer.msg("手机号格式有误，请确认", {
        time: 2000
      });
    } else {
      $.ajax({
        type: "get",
        url: mainurl + "/api/EarthPush/Check?phone=" + phone,
        success: function (data) {
          if (data.Result == true) {
            // layer.msg('手机号验证成功');
            goToLogin()
          } else if (data.Result == false) {
            $(".layer").fadeIn();
            $(".tipMsg").fadeIn()
          }
        },
        error: function () {
          layer.msg('网络异常');
        }
      });
    }
  }

  // 取消：
  function IKnow() {
    $('body').css("overflow", "visible");
    $(".layer").fadeOut();
    $(".tipMsg").fadeOut()
  }
  // 确定
  function goToBind() {
    $('body').css("overflow", "visible");
    $(".layer").fadeOut();
    $(".tipMsg").fadeOut()
    goToLogin()
  }

  function goToLogin() {
    var phone = $(".phone").val().trim();
    var code = $(".code").val().trim();
    if (phone == "" || code == "") {
      layer.msg("用户名或密码错误", {
        time: 2000
      });
    } else if (!/^1\d{10}$/.test(phone)) {
      layer.msg("手机号格式有误，请确认", {
        time: 2000
      });
    } else {
      $.ajax({
        type: "get",
        url: mainurl + "/api/EarthPush/Login?phone=" + phone + "&code=" + code,
        success: function (data) {
          if (data.Status == 1) {
            layer.msg("登录成功");
            setCookie("token", data.Result)
            setTimeout(() => {
              window.location.href = "index.html"
            }, 1500);
          } else {
            layer.msg(data.Result, {
              time: 2000
            });
          }
        },
        error: function () {
          layer.msg('网络异常');
        }
      });
    }
  }
</script>
<html>